[app]
vm2 ansible_host=10.10.10.2
vm3 ansible_host=10.10.10.3

[database]
vm1 ansible_host=10.10.10.1

[web]
vm1 ansible_host=10.10.10.1

[all:vars]
postgresql_version="14"
postgresql_data_dir="/var/lib/postgresql/{{ postgresql_version }}/main"
postgresql_bin_path="/usr/lib/postgresql/{{ postgresql_version }}/bin"
